# ManaChat

./: ManaChat.slnx
ManaChat.API/: ManaChat.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ManaChat.API/Clients/: ClientFetcher.cs  ManaChatClient.cs  ManaChatWebClient.cs
ManaChat.API/Controllers/: ConfigController.cs  IdentityController.cs  OpenController.cs  RitualControllerBase.cs
ManaChat.API/Controllers/Identity/: IdentityController.cs  UserController.cs
ManaChat.API/Controllers/Identity/Models/: AuthModels.cs  IdentityModels.cs
ManaChat.API/Controllers/Models/: ConfigResponse.cs
ManaChat.API/Helpers/: PasswordHelpers.cs  TokenHelpers.cs
ManaChat.API/Middleware/: ApplyFromBodyConvention.cs  EnforceConsumerVersionMiddleware.cs  ErrorSafetyMiddleware.cs  IdentityValidationMiddleware.cs
ManaChat.API/Models/: MessageResponse.cs
ManaChat.API/Models/Auth/: AuthenticatedUserDetails.cs
ManaChat.API/Properties/: launchSettings.json
ManaChat.Core/: ManaChat.Core.csproj
ManaChat.Core/Configuration/: EncryptionSettings.cs  ManaChatConfiguration.cs  TokenSettings.cs  UserConfig.cs
ManaChat.Core/Constants/: DatabaseConstants.cs
ManaChat.Core/Enums/Identity/: RelationshipType.cs
ManaChat.Core/Helpers/: ManaLoader.cs  RandomStrings.cs
ManaChat.Core/Models/Auth/: IAuthenticatedUserDetails.cs
ManaChat.Core/Models/Identity/: ExternalServer.cs  User.cs  UserIdentity.cs  UserRelationship.cs
ManaChat.Databases.Identity/: AssemblyLoader.cs  ManaChat.Databases.Identity.sqlproj
ManaChat.Databases.Identity/StoredProcedures/: usp_identities_get_for_user.sql  usp_identity_delete.sql  usp_identity_get.sql  usp_identity_save.sql  usp_relationship_get_between_users.sql  usp_relationship_save.sql  usp_relationships_get_for_user.sql  usp_session_delete.sql  usp_session_get_by_token.sql  usp_session_save.sql  usp_user_delete.sql  usp_user_get_by_id.sql  usp_user_get_by_username.sql  usp_user_save.sql  usp_user_save_password.sql  usp_user_search_by_username.sql  usp_user_verify_details_available.sql
ManaChat.Databases.Identity/Tables/: external_server.sql  identities.sql  relationships.sql  sessions.sql  users.sql
ManaChat.Databases.Messaging/: AssemblyLoader.cs  ManaChat.Databases.Messaging.sqlproj
ManaChat.Databases.Migrations/: ManaChat.Databases.Migrations.csproj  Program.cs
ManaChat.Identity/: ManaChat.Identity.csproj
ManaChat.Identity/Constants/: IdentityDBConstants.cs
ManaChat.Identity/Models/: Session.cs  UserInternal.cs
ManaChat.Identity/Repositories/: IIdentityRepository.cs  IRelationshipRepository.cs  IUsersRepository.cs  IdentityRepository.cs  IdentityRepositoryBase.cs  RelationshipRepository.cs  UsersRepository.cs
ManaChat.Identity/Services/: IIdentityService.cs  IRelationshipService.cs  IUserService.cs  IdentityService.cs  RelationshipService.cs  UserService.cs
