<Solution>
  <Project Path="ManaChat.API/ManaChat.API.csproj" />
  <Project Path="ManaChat.Core/ManaChat.Core.csproj" />
  <Project Path="ManaChat.Databases.Identity/ManaChat.Databases.Identity.sqlproj" Id="170a439b-f16f-4372-ab3f-3f36df212678">
    <Build />
    <Deploy />
  </Project>
  <Project Path="ManaChat.Databases.Messaging/ManaChat.Databases.Messaging.sqlproj" Id="795f787e-89a6-4c9b-a44d-a7f31629447d">
    <Build />
    <Deploy />
  </Project>
  <Project Path="ManaChat.Databases.Migrations/ManaChat.Databases.Migrations.csproj" Id="4a26cc78-9d6d-4656-8419-7e1764f7a836" />
  <Project Path="ManaChat.Identity/ManaChat.Identity.csproj" />
</Solution>
