<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManaFox.Core" Version="0.0.16" />
    <PackageReference Include="ManaFox.Databases.TSQL" Version="0.0.16" />
    <PackageReference Include="ManaFox.Databases.Core" Version="0.0.16" />
    <PackageReference Include="ManaFox.Extensions" Version="0.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManaChat.Core\ManaChat.Core.csproj" />
  </ItemGroup>

</Project>
