<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManaFox.Databases.Migrations" Version="0.1.2" />
    <PackageReference Include="ManaFox.Extensions" Version="0.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="Serilog" Version="4.3.2-dev-02418" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts/**/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ManaChat.API\appsettings.Development.json" Link="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ManaChat.API\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManaChat.Core\ManaChat.Core.csproj" />
    <ProjectReference Include="..\ManaChat.Databases.Identity\ManaChat.Databases.Identity.sqlproj" />
    <ProjectReference Include="..\ManaChat.Databases.Messaging\ManaChat.Databases.Messaging.sqlproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Identity\" />
    <Folder Include="Scripts\Messaging\" />
  </ItemGroup>

</Project>
